<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox 语法</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    .box {
      height: 500px;
      border-bottom: 1px solid #222;
      display: flex;
      flex-direction: row;  /* main轴方向 */
      flex-wrap: nowrap;   /* 是否换行 */
      flex-flow: row nowrap; /* flex-direction和flex-wrap的简写形式 */
      justify-content: space-between;  /* main轴方向的对齐方式 */
      align-items: center;  /* cross轴上的对齐方式 */
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 1px solid #222;
      flex-grow: 1;
    }
    .item:nth-child(2) {
      flex-shrink: 0;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>  
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>             
  </div>
</body>
</html>