<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox 应用（圣杯布局）</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    header,
    footer {
      background-color: #999;
    }
    main {
      background-color: red;
    }
    nav {
      background-color: green;
    }
    aside {
      background-color: blue;
    }
    .HolyGrail {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* 相对于视口的高度。视口被均分为100单位的vh */
    }
    .HolyGrail-body {
      display: flex;
      flex: 1;
    }
    .HolyGrail-content {
      flex: 1;
    }
    .HolyGrail-nav, .HolyGrail-ads {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
    }
    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }
    
    /* @media 可以针对不同的屏幕尺寸设置不同的样式 */
    @media (max-width: 768px) {
      .HolyGrail-body {
        flex-direction: column;
        flex: 1;
      }
      .HolyGrail-nav,
      .HolyGrail-ads,
      .HolyGrail-content {
        flex: auto;
      }
    }        
  </style>
</head>
<body class="HolyGrail">
  <header>我是header</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">主内容</main>
    <nav class="HolyGrail-nav">导航</nav>
    <aside class="HolyGrail-ads">副内容</aside>
  </div>
  <footer>我是footer</footer>
</body>
</html>